      DB_HOST=localhost
      DB_PORT=5432
      DB_USERNAME=noseungrae
      DB_PASSWORD=1111
      DB_NAME=nober-eats
      PRIVATE_KEY=ovHthzOoc5QtqDv3YVcAobeWautoHRRc
      MAILGUN_API_KEY=427a7bb80201dc0de553a9dc14fec59c-4de08e90-3700c5c9
      MAILGUN_DOMAIN_NAME=sandbox525174a6ef4d46848d9e933078d596e2.mailgun.org
      MAILGUN_FROM_EMAIL=nolec@nolec.com